{
  "name": "example-token-server",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/server.js"
  },
  "author": "Maximilian Münchow <maximilian.muenchow@4players.io> (https://www.4players.io)",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.0",
    "@4players/odin-tokens": "file:../.."
  }
}
