{
  "name": "@4players/odin-tokens",
  "version": "1.6.0",
  "description": "A lightweight token generator for 4Players ODIN",
  "author": "Maximilian Münchow <maximilian.muenchow@4players.io> (https://www.4players.io)",
  "homepage": "https://www.4players.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/4Players/odin-tokens.git"
  },
  "keywords": ["authentication", "ed25519", "odin", "sdk", "token", "voice", "voip"],
  "private": false,
  "license": "ISC",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm5/index.js",
  "es2015": "./lib/esm/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.esm5.json",
    "lint": "eslint .",
    "test": "testyts"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.0",
    "testyts": "^1.5.0",
    "tslib": "^2.8.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "js-base64": "^3.7.0",
    "tweetnacl": "^1.0.0"
  }
}
