{
  "name": "@4players/odin-tokens",
  "version": "1.4.0",
  "description": "A lightweight token generator for 4Players ODIN",
  "author": "Maximilian Münchow <maximilian.muenchow@4players.io> (https://www.4players.io)",
  "homepage": "https://www.4players.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/4Players/odin-tokens.git"
  },
  "keywords": ["authentication", "ed25519", "odin", "sdk", "token", "voice", "voip"],
  "private": false,
  "license": "ISC",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm5/index.js",
  "es2015": "./lib/esm/index.js",
  "types": "./lib/index.d.js",
  "scripts": {
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.esm5.json",
    "lint": "eslint . --ext .ts",
    "test": "testyts"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.42.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-import": "^2.27.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "testyts": "^1.5.0",
    "ts-node": "^10.9.0",
    "typescript": "^4.8.0"
  },
  "dependencies": {
    "js-base64": "^3.7.0",
    "tweetnacl": "^1.0.0"
  }
}
